# falling_knives

./: .env  App.java  BaseDataModel.java  CompanyDataModel.java  ConnectionPoolContextListener.java  DataDataModel.java  EntityDataModel.java  Procfile  adroit-nimbus-272020-1c7623261df2.json  adroit-nimbus-272020-99ff611dd605.json  checkstyle-suppressions.xml  compChange.txt  database.py  dataids.txt  execute.sh  index.html  output.csv  pom.xml
Backend/: output.csv  output.txt  pom.xml
Backend/DataModels/: QuarterlyDataModel.java  execute.sh  output.csv
Backend/src/main/java/FallingKnives/: App.java  Predict.java  Tester.java  Trio.java  data.txt
Backend/src/main/java/FallingKnives/DataModels/: DataDataModel.java  FallingKnifeDataModel.java  MarketDataModel.java
Backend/src/main/java/com/google/cloud/sql/postgres/: SocketFactory.java
DataModels/: AnnualDataModel.java  CompanyDataModel.java  DataDataModel.java  EntityDataModel.java  QuarterlyDataModel.java
FallingKnives/: FallingKnives.sln
FallingKnives/FallingKnives/: DataRequest.cs  FallingKnives.csproj  HistoricalRequest.cs  Program.cs
StockData/: AALData.csv  AAPData.csv  AAPLData.csv  ABBVData.csv  ABCData.csv  ABMDData.csv  ABTData.csv  ACNData.csv  ADBEData.csv  ADIData.csv  ADMData.csv  ADPData.csv  ADSData.csv  ADSKData.csv  AData.csv  AEEData.csv  AEPData.csv  AESData.csv  AFLData.csv  AGNData.csv  AIGData.csv  AIVData.csv  AIZData.csv  AJGData.csv  AKAMData.csv  ALBData.csv  ALGNData.csv  ALKData.csv  ALLData.csv  ALLEData.csv  ALXNData.csv  AMATData.csv  AMCRData.csv  AMDData.csv  AMEData.csv  AMGData.csv  AMGNData.csv  AMPData.csv  AMTData.csv  AMZNData.csv  (+500 more)
backend/: pom.xml
backend/DataModels/: AnnualDataModel.java  App.java  BaseDataModel.java  CompanyDataModel.java  DataDataModel.java  EntityDataModel.java  MarketDataModel.java  QuarterlyDataModel.java  SocketFactory.java  execute.sh  output.csv  pom.xml
backend/webapp/: index.jsp
src/main/java/FallingKnives/: App.java  Request.java
src/main/java/FallingKnives/DataModels/: AnnualDataModel.java  BaseDataModel.java  CompanyDataModel.java  EntityDataModel.java
src/main/java/FallingKnives/Procedures/: RSIProcedure.java
src/main/java/FallingKnives/Views/: PrevCloseView.java
src/main/java/FallingKnives/google-cloud-sdk/.install/: alpha.snapshot.json
src/main/java/com/example/: App.java  FallingKnifeDataModel.java  Predict.java  Trio.java
src/main/java/com/example/jdk-12.0.1.jdk/Contents/: Info.plist
src/main/java/com/example/jdk-12.0.1.jdk/Contents/Home/: release
src/main/java/com/example/jdk-12.0.1.jdk/Contents/Home/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  jdk.jdeps.jmod  (+24 more)
src/main/java/com/example/jdk-12.0.1.jdk/Contents/Home/lib/: libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsaproc.dylib  libsplashscreen.dylib  libsunec.dylib  libunpack.dylib
src/main/java/com/example/jdk-12.0.1.jdk/Contents/Home/man/man1/: jaccessinspector.1  jaccesswalker.1  jar.1  jarsigner.1  java.1  javac.1  javadoc.1  javap.1  jcmd.1  jconsole.1  jdb.1  jdeprscan.1  jdeps.1  jhsdb.1  jinfo.1  jjs.1  jlink.1  jmap.1  jmod.1  jps.1  jrunscript.1  jshell.1  jstack.1  jstat.1  jstatd.1  keytool.1  kinit.1  klist.1  ktab.1  pack200.1  rmic.1  rmid.1  rmiregistry.1  serialver.1  unpack200.1
src/main/webapp/: index.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/FallingKnives/: AppTest.java
web/: app.js  index.html
web/html/: interface.html
