* = no data

AET -> MXIM
AYI -> HFC
AMG -> LYV
APC* -> LDOS
ANDV -> ROL
BHGE* -> BKR
BBT* -> TFC
BRK.B -> no data
LDQS -> no data
EFTC -> no data
BHF -> DOW
BF.B -> no data
CA -> KEYS
CBS -> VIAC
CELG -> NOW
WYN* -> ABMD
AMCR -> new
GGP* -> ANET
NFX -> ATO
RRC -> BR
TSS* -> CDW
ESRX -> CE
COL -> LW
KORS* -> CPRI
DPS* -> CPRT
CSRA -> MSCI
FLR -> CTVA
DWDP* -> DD -> SBAC
EQT -> JKHY
NAVI -> EVRG
EVHC -> FTNT
SRCL -> FANG
CAM* -> FL -> IEX
TWX -> FLT
TMK* -> GL
GT -> WAB
HCP* -> PEAK
HRS* -> LHX
JEC -> J
PX* -> LIN
LLL* -> MKTX
LUK* -> JEF -> NVR
NKTR -> LVS
MAC -> STE
MAT -> BMS* -> no longer in nyse
BMY -> no data
MON -> TWTR
STI -> ODFL
XL -> WCG -> PAYC
PCG -> TFX
RHT* -> TMUS
SCG -> FRC
SYMC* -> NLOK
TRIP -> ZBRA
VIAB -> WRB