0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:16:25 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:17:05 -0400] "GET /FallingKnives HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:17:05 -0400] "GET /FallingKnives/ HTTP/1.1" 200 895 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:17:36 -0400] "POST /FallingKnives/App HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:19:10 -0400] "GET /FallingKnives/ HTTP/1.1" 200 913 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:21:35 -0400] "GET /FallingKnives/ HTTP/1.1" 200 1203 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:21:35 -0400] "GET /FallingKnives/stock%20market.jpg HTTP/1.1" 200 758054 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:22:35 -0400] "GET /FallingKnives/ HTTP/1.1" 200 1149 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:22:35 -0400] "GET /FallingKnives/stock%20market.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:12:55 -0400] "GET /FallingKnives/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:12:55 -0400] "GET /FallingKnives/stock%20market.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:13:01 -0400] "POST /FallingKnives/App HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:14:44 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:22:14 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:29:15 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:32:14 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:35:57 -0400] "POST /FallingKnives/App HTTP/1.1" 500 3027 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:38:53 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:41:07 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:44:06 -0400] "GET /FallingKnives/ HTTP/1.1" 500 2999 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:46:53 -0400] "GET /FallingKnives/ HTTP/1.1" 500 2999 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:46:55 -0400] "GET /FallingKnives/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:46:56 -0400] "GET /FallingKnives/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:40 -0400] "GET /FallingKnives/ HTTP/1.1" 200 1149 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:40 -0400] "GET /FallingKnives/stock%20market.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:46 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:24 -0400] "POST /FallingKnives/App HTTP/1.1" 500 2999 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:06 -0400] "GET /FallingKnives HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:06 -0400] "GET /FallingKnives/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:00:49 -0400] "GET /FallingKnives HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:00:49 -0400] "GET /FallingKnives/stock%20market.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:19:57 -0400] "GET /FallingKnives HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:19:57 -0400] "GET /FallingKnives/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:19:57 -0400] "GET /FallingKnives/stock%20market.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:20:07 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2385 http-bio-8080-exec-5 4574
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:21:23 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2389 http-bio-8080-exec-1 4114
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:23:46 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2356 http-bio-8080-exec-1 7186
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:24:47 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2383 http-bio-8080-exec-1 6005
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:26:30 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2376 http-bio-8080-exec-1 4292
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:33:37 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2360 http-bio-8080-exec-1 9414
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:34:18 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2361 http-bio-8080-exec-1 4206
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:36:19 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2410 http-bio-8080-exec-1 6011
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:38:07 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2390 http-bio-8080-exec-1 4377
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:39:54 -0400] "POST /FallingKnives/App HTTP/1.1" 200 3124 http-bio-8080-exec-1 4717
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:41:04 -0400] "POST /FallingKnives/App HTTP/1.1" 200 3172 http-bio-8080-exec-1 8539
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:42:40 -0400] "POST /FallingKnives/App HTTP/1.1" 200 3868 http-bio-8080-exec-1 4112
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:45:14 -0400] "POST /FallingKnives/App HTTP/1.1" 200 - http-bio-8080-exec-1 4232
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:48:26 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2548 http-bio-8080-exec-1 5649
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:49:31 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2560 http-bio-8080-exec-1 5045
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:50:11 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2572 http-bio-8080-exec-1 4372
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:50:51 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2584 http-bio-8080-exec-1 4384
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:58:38 -0400] "POST /FallingKnives/App HTTP/1.1" 200 2584 http-bio-8080-exec-1 4023
