<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bemu" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HistoricalRequest.cs" />
  </ItemGroup>
</Project>
